const tab=[1,2,3,4,5,6,7,8,9,10];
const liczby = tab.filter((y) =>{
    return y>5;
});
console.log(liczby);
const tabl=["krzysztof","karol","marek","bart","john"];
const ulubieniec = tabl.map( (imie,i)=>{
    return "moj przyjaciel to " + imie + " numer jego to "+ i;
});
console.log(ulubieniec);
const miasta= ["radom","jedlnia","spiulkowo","pochmurnowo","pieskowo"];
const ulunionemiasto = miasta.find( (miast) =>{
    return miast=== "pieskowo";
});
console.log(ulunionemiasto);
const wielkosc= [
    {
        miej:'radom',
        km: 1500
    },
    {
        miej:'jedlnia',
        km:700
    },
    {
        miej:'wierzbica',
        km:50
    }
];
const suma= wielkosc.reduce( (ile,miejscowosc) =>{
    if(miejscowosc.km>500)
    return ile+miejscowosc.km
    else return ile
},0);
console.log(suma);
